spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dating_app_db
spring.datasource.username=postgres
spring.datasource.password=NiKiTaPaR

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.pathmatch.matching-strategy = ant-path-matcher

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret.key=TPcUkDAKrL8tWObAUn0+9fYbUoCMO3Y45F8ZQPqyqEPpBhyaCh1+YTXaLfr4asRS